# Taarafou-App

./: .gitignore  README.md  Taarafou-App.sln  app.js  index.html
.github/workflows/: main_taarafou.yml
Taarafou Database Schema Code/: TaarafouDatabaseSchema.sql
backend/: backend.sln
backend/Taarafou.Auth/: Program.cs  Taarafou.Auth.csproj  WeatherForecast.cs  appsettings.json
backend/Taarafou.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/Taarafou.Auth/Data/: ApplicationDbContext.cs
backend/Taarafou.Auth/Models/: LoginRequest.cs  RegisterRequest.cs  User.cs
backend/Taarafou.Auth/Properties/: launchSettings.json
backend/Taarafou.LearningResources/Controllers/: LearningResourcesController.cs
backend/Taarafou.Moderation/: Taarafou.Moderation.csproj  WeatherForecast.cs
backend/Taarafou.Moderation/Properties/: launchSettings.json
backend/Taarafou.Moderation/Taarafou.Moderation/: ModerationController.cs
backend/Taarafou.Notifications/: Taarafou.Notifications.csproj  WeatherForecast.cs
backend/Taarafou.Notifications/Controllers/: NotificationsController.cs
backend/Taarafou.Notifications/Models/: NotificationModel.cs
backend/Taarafou.Notifications/Properties/: launchSettings.json
backend/Taarafou.Posts/: .gitignore  Post.cs  PostsContext.cs  PostsContextFactory.cs  Program.cs  Taarafou.Posts.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json  package-lock.json  web.config
backend/Taarafou.Posts/Controllers/: PostsController.cs  WeatherForecastController.cs
backend/Taarafou.Posts/Data/: AppDbContext.cs  Post.cs
backend/Taarafou.Posts/Migrations/: 20250504121111_InitialCreate.Designer.cs  20250504121111_InitialCreate.cs  PostsContextModelSnapshot.cs
backend/Taarafou.Posts/Properties/: launchSettings.json
backend/Taarafou.Posts/wwwroot/: asset-manifest.json  index.html
backend/Taarafou.Posts/wwwroot/static/css/: main.6ad4f877.css  main.6ad4f877.css.map
backend/Taarafou.Posts/wwwroot/static/js/: main.30f5420b.js  main.30f5420b.js.map
backend/Taarafou.PrintShare/Controllers/: PrintShareController.cs
backend/Taarafou.Recommendations/Controllers/: PersonalizationController.cs
backend/Taarafou.Speech/: WeatherForecast.cs
backend/Taarafou.Speech/Controllers/: SpeechController.cs
backend/Taarafou.Speech/Properties/: launchSettings.json
backend/Taarafou.Storage/: Taarafou.Storage.csproj  WeatherForecast.cs
backend/Taarafou.TextToSpeech/: Taarafou.TextToSpeech.csproj  WeatherForecast.cs
backend/Taarafou.Translations/: Program.cs  Taarafou.Translations.csproj  WeatherForecast.cs  appsettings.json
frontend/: .env  frontend-config.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  setupProxy.js
(+22 files in other folders)
