<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- استخدام In-Memory للبيانات -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.24" />
    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <!-- أدوات EF Core للهجرات -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.24">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- تضمين إعدادات Production في الإخراج -->
  <ItemGroup>
    <None Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
